PORT=8080

HOST=localhost
SQL_PORT=3306
USER_NAME=root
PASSWORD=Root1264273@
DATABASE=tododb



JWT_SECRET_KEY=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjY2NTE2NiwiaWF0IjoxNjg2NjY1MTY2fQ